# Catsprotectionshop-autotests-Java

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/autotests/appmanager/: ApplicationManager.java
src/test/java/autotests/generators/: ClientDataGenerator.java  ItemDataGenerator.java
src/test/java/autotests/model/: ClientData.java  ItemData.java
src/test/java/autotests/pages/: BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  MainPage.java  SagePayPage.java  ViewItemPage.java
src/test/java/autotests/pages/frontpages/: CartPage.java  CategoryPage.java  CheckoutPage.java  MainPage.java  SearchPage.java  ViewItemPage.java
src/test/java/autotests/pages/frontpages/pageelements/: FooterBlockElements.java  HeaderBlockElements.java  LeftSideBlockElements.java
src/test/java/autotests/pages/otherpages/: SagePayPage.java
src/test/java/autotests/tests/: AddFewItemsToCartTests.java  AddItemToCartTests.java  AddItemsToCartTests.java  AddToCartTests.java  CheckoutTests.java  ContinueShoppingTests.java  DataProviders.java  MyTestListener.java  SagePayPage.java  TestBase.java  UpdateCartTests.java  removeItemsFromCartTests.java
src/test/java/autotests/tests/View/: ViewAllItemsInCategoryTests.java  previewItemTests.java
src/test/java/autotests/tests/cart/: AddItemsToCartTests.java  CalculateTotalTests.java  CheckoutTests.java  ContinueShoppingTests.java  UpdateCartTests.java  removeItemsFromCartTests.java
src/test/java/autotests/tests/navigation/: CategoryNavigationTests.java  FooterNavigationTests.java  LeftSideBarNavigationTests.java
src/test/java/autotests/tests/search/: SearchTests.java
src/test/java/autotests/tests/view/: PreviewItemTests.java  ViewAllItemsInCategoryTests.java
src/test/resources/: local.properties  logback.xml  remote.properties  testng.xml
